Filer/MainWindow.xaml

<Window x:Class="Filer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Filer"
        mc:Ignorable="d"
        Title="MainWindow" Background="Lime" Height="270" Width="615">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,0,0,84" Grid.RowSpan="2">
            <TextBox 
                x:Name="txtFrom"
                Height="30" 
                Margin="20" 
                Width="500" 
                HorizontalAlignment="Left" 
                Background="AntiqueWhite"                
                materialDesign:HintAssist.Hint ="From"
                Text="{Binding FromPath,UpdateSourceTrigger=PropertyChanged}"/>

            <Button 
                x:Name="btnFrom"
                Content="File..." 
                Background="Tomato"
                Click="btnFrom_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="4">
            <TextBox 
                x:Name="txtTo"
                Height="30" 
                Margin="20" 
                Width="500" 
                HorizontalAlignment="Left" 
                Background="AntiqueWhite"
                materialDesign:HintAssist.Hint ="To"
                Text="{Binding ToPath,UpdateSourceTrigger=PropertyChanged}"/>

            <Button 
                x:Name="btnTo"
                Content="File..." 
                Background="Tomato"
                Click="btnTo_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,84,0,0" Grid.RowSpan="2">
            <ProgressBar 
                x:Name="Progress"
                Margin="20 0" 
                Height="20" 
                VerticalAlignment="Center" 
                Background="Transparent"
                Foreground="DarkBlue"                
                Width="250"/>

            <Button 
                x:Name="btnCopy"
                Content="Copy"
                Margin="5 0"
                Background="Tomato"
                Click="btnCopy_Click"/>
            <Button 
                x:Name="btnSuspend"
                Margin="5 0"
                Content="Suspend"
                Background="Tomato"
                Click="btnSuspend_Click"/>

            <Button 
                x:Name="btnAbort"
                Margin="5 0"
                Content="Abort"
                Background="Tomato"
                Click="btnAbort_Click"/>
        </StackPanel>

    </Grid>
</Window>
